MAIL_ADDRESS = "email address"      # email address to send from
MAIL_PASSWORD = "password"          # password for email address, for 2FA accounts use app password (suggested method)
                                    # might need to activate less secure apps for gmail or similar 
                                    # because the script needs to access the account to send the email 
                                    # (just make the password difficult so that it's not vulnerable)
DB_HOST = "your_db_host"            # usually localhost
DB_USER = "your_db_username"        # usually root
DB_PASSWORD = "your_db_password"    # usually empty
DB_NAME = "your_db_name"            # in this case it's subscribers because it's a table of subscribers and as of now just contains email addresses for the newsletter
